sonar.projectKey=realtroffy_innowise_front_react
sonar.projectName=React Frontend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/build/**,\
  **/coverage/**,\
  **/*.config.js

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true

