# innowise_general

./: .gitignore  build-all.ps1  docker-compose.yaml  init-databases.sql  init-s3.sh
activity-service/: Dockerfile  pom.xml
activity-service/.github/workflows/: ci.yml
activity-service/src/main/kotlin/com/innowise/activityservice/: ActivityServiceApplication.kt
activity-service/src/main/kotlin/com/innowise/activityservice/config/: KafkaConfig.kt
activity-service/src/main/kotlin/com/innowise/activityservice/dto/: CommentEvent.kt  LikeEvent.kt
activity-service/src/main/kotlin/com/innowise/activityservice/migrations/: ActivityCollectionChangeUnit.kt
activity-service/src/main/kotlin/com/innowise/activityservice/model/: Activity.kt  Status.kt  Type.kt
activity-service/src/main/kotlin/com/innowise/activityservice/repository/: ActivityRepository.kt
activity-service/src/main/kotlin/com/innowise/activityservice/service/: ActivityKafkaConsumer.kt
activity-service/src/main/resources/: application.yaml
activity-service/src/test/kotlin/com/innowise/activityservice/: ActivityServiceApplicationTests.kt
activity-service/src/test/kotlin/com/innowise/activityservice/service/: ActivityKafkaConsumerTest.kt
api-gateway/: pom.xml
api-gateway/src/main/java/com/innowise/apigateway/config/: CorsGlobalConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/innowise/apigateway/dto/: ValidatedResponse.java
api-gateway/src/main/java/com/innowise/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yaml
authentication-service/: Dockerfile  pom.xml
frontend/: gallery.html  gallery.js  index.html  script.js  style.css
image-service/: pom.xml
image-service/.github/workflows/: ci.yml
image-service/src/main/java/com/innowise/imageservice/config/: ImageProperties.java  KafkaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Properties.java
image-service/src/main/java/com/innowise/imageservice/controller/: ImageController.java
image-service/src/main/java/com/innowise/imageservice/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentWithOwnersResponseDto.java  ErrorResponse.java  ImageRequestDto.java  ImageResponseDto.java  ImageWithLikeByCurrentUserResponseDto.java  PaginatedSliceResponseDto.java  UserNamesRequestDto.java  UserNamesResponseDto.java
image-service/src/main/java/com/innowise/imageservice/dto/event/: CommentEvent.java  LikeEvent.java
image-service/src/main/java/com/innowise/imageservice/exception/: CommentNotFoundException.java  ImageFileOperationException.java  ImageFileRequiredException.java  ImageNotFoundException.java  InvalidImageSizeException.java  InvalidImageTypeException.java  OperationNotAllowedException.java
image-service/src/main/java/com/innowise/imageservice/exception_handler/: GlobalExceptionHandler.java
image-service/src/main/java/com/innowise/imageservice/mapper/: CommentMapper.java  ImageMapper.java
image-service/src/main/java/com/innowise/imageservice/model/: Comment.java  Image.java  Like.java
image-service/src/main/java/com/innowise/imageservice/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java
image-service/src/main/java/com/innowise/imageservice/service/: ActivityEventProducer.java  AuthServiceClient.java  ImageService.java  S3Service.java
image-service/src/main/java/com/innowise/imageservice/service/impl/: ImageServiceImpl.java
image-service/src/main/java/com/innowise/imageservice/swagger/: ImageControllerSwagger.java
image-service/src/main/resources/: application.yaml
image-service/src/main/resources/db/changelog/: db.changelog-master.yaml
image-service/src/main/resources/db/changelog/changeset/v1/: 1.0.1-create-table-images.yaml  1.0.4-add-column-user-name-to-comments.yaml
image-service/src/test/java/com/innowise/imageservice/integration/: ImageControllerIT.java
image-service/src/test/java/com/innowise/imageservice/integration/config/: IntegrationTestConfig.java
image-service/src/test/java/com/innowise/imageservice/integration/config/annotation/: IntegrationTests.java
image-service/src/test/java/com/innowise/imageservice/unit/service/: ImageServiceImplTest.java
image-service/src/test/resources/db/: delete-data.sql
innowise_front/: .dockerignore  .eslintignore  .prettierignore  package-lock.json  package.json  sonar-project.properties
innowise_front/.github/workflows/: ci.yml
innowise_front/src/api/: authAPI.js  galleryAPI.js
innowise_front/src/hooks/: useAuthInit.js
innowise_front/src/services/: authService.js  galleryService.js
innowise_front/src/store/: store.js
innowise_front/src/utils/: errorHandler.js  sliceHelpers.js
k8s/: kustomization.yaml  namespace.yaml  secrets.yaml
k8s/databases/localstack/: localstack-configmap.yaml  localstack-service.yaml  localstack-statefulset.yaml
k8s/databases/mongo/: mongo-configmap.yaml  mongo-service.yaml  mongo-statefulset.yaml
k8s/databases/postgres/: postgres-configmap.yaml  postgres-service.yaml  postgres-statefulset.yaml
k8s/ingress/: ingress-local.yaml
k8s/kafka/: kafka-configmap.yaml  kafka-service.yaml  kafka-statefulset.yaml
k8s/kafka-ui/: kafka-ui-deployment.yaml  kafka-ui-service.yaml
k8s/microservices/activity-service/: activity-service-deployment.yaml  activity-service-service.yaml
k8s/microservices/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
k8s/microservices/authentication-service/: authentication-service-deployment.yaml  authentication-service-service.yaml
k8s/microservices/image-service/: image-service-deployment.yaml  image-service-service.yaml
k8s/microservices/react-frontend/: react-frontend-deployment.yaml  react-frontend-service.yaml
k8s/mongo-express/: mongo-express-deployment.yaml  mongo-express-service.yaml
k8s/scripts/: init-databases.sql  init-s3.sh
react-frontend/: .editorconfig  .eslintrc.json  .prettierrc  Dockerfile  index.html  nginx.conf  package.json
react-frontend/src/: App.jsx  index.css  main.jsx  router.jsx
react-frontend/src/api/: api.js  (+2 more)
(+51 files in other folders)
